*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:focus{
    outline: gray;
}

body{
    font-family: Raleway, Helvetica, Arial, sans-serif;
    background-color: #F4F4F4;
}


/*-------------------- DIVIDER1 GENERAL ---------------------*/

.divider1{
    height: 0.8vh;
    color:rgb(131, 21, 21);
    background-color: rgb(131, 21, 21);
    border: none;
}


/*-------------------- SEC1 - HERO1 ---------------------*/
.sec1{
    background-image: url(images/hero1.jpg);
    background-size: cover;
    background-position: center, center;
    height: 80vh;
}

.sec1__hero1_text{
    padding: 4rem 10rem;
    background-color: #040404;
}

.sec1__hero1_text h3{
    letter-spacing: 0.2em;
    font-stretch: wider;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.2em;
    font-size: 3.5rem;
    color: white;
    font-weight: 900;
    font-style: italic;
}

.sec1__hero1_text p{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    color:rgb(90, 32, 32);
}

.sec1__hero1_btn{
    background-color: transparent;
    border: none;
    color:rgb(90, 32, 32);
    text-decoration: none;
    font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
}


.sec1__hero1_btn:hover{
    color:rgb(131, 21, 21);
    transition: 0.3s;
    font-weight: 700;
}



/*-------------------- SEC2 - YOUR OWN BUILD ---------------------*/
.sec2{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-content: center;
    justify-content:center;
    justify-items: center;
    text-align: justify;
    grid-gap: 5rem;
    margin: 7rem 10rem;
}

.sec2__1_partsimg{
    width: 100%;
}

.sec2__2_ownbuild{
    width: 100%;
}

.sec2__2_ownbuild h3{
    font-weight: 700;
    font-size: 2.3rem;
    padding-bottom: 0.2rem;
    color: rgb(34, 34, 34);
    font-style: italic;
}

.sec2__2_ownbuild p{
    line-height: 1.7rem;
    font-size: 1rem;
}

.sec2__2_ownbuild button{
    border: none;
    background-color: transparent;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: gray;
    font-weight: 700;
    font-style: italic;
    padding-top: 1.8rem;
    cursor: pointer;
}

.sec2__2_ownbuild button:hover{
    color: black;
    transition: 0.3s;
}

.sec2__2_ownbuild button:focus{
    color: gray;
}

/*-------------------- SEC3 - HERO IMAGE RACERS ---------------------*/
.sec3__hero2{
    height: 80vh;
    color: white;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/vel.jpg);
    background-size: cover;
    background-position: center, center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec3__hero2_bestshop{
    text-shadow: 0rem 0rem .8rem black;
    text-align: center;
    font-size: 4rem;
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 0.06em;
}

.sec3__hero2_bestshop p{
    font-size: 2.5rem;
    display: inline;
}


/*-------------------- SEC4 - LOGOS ---------------------*/
.sec4{
    background-color: #030303;
    padding: 3em 7em;
    text-align: center;
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
    justify-content: space-between;
    align-items: center;
}

.sec4 button{
    background-color: transparent;
    border: none;
}
.sec4 button:focus{
    color: gray;
}  
.sec4__logo{
    padding: 1rem 1rem;
    width: 100%;    
    opacity: 30%;
    cursor: pointer;
}

.sec4__logo:hover{
    opacity: 100%;
    transition: 0.3s;
}           


/*-------------------- SEC5 - CARDS---------------------*/
/* set cards x3 */
.sec5__cards{
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    justify-items: center;
    margin: 7rem 10rem;
}

.sec5__card{
    width: 22rem;
    background-color: white;
}

.sec5__card_img img{
    width: 100%;
    object-fit: cover;
}

.sec5__card_text{
    padding: 1.5rem;
    text-align: justify;
}

.sec5__card h5{
    padding-bottom: 2rem;
    color: rgb(131, 21, 21);

}

.sec5__card h2{
    font-style: italic;
    padding-bottom: .4rem;
}

.sec5__card p{
    padding-bottom: 0.8rem;
}

.sec5__card button{
    font-weight: 800;
    font-size: .8rem;
    border: none;
    color: gray;
    background-color: transparent;
    font-style: italic;
    text-transform: uppercase;
}

.sec5__card button:hover{
    color: black;
    transition: .4s;
    cursor: pointer;
}


/*-------------------- SEC6 - Phantom Edition ---------------------*/
.sec6__phantom{
    text-align: center;
    margin: 0rem 10rem;
    margin-bottom: 7rem;
}

.sec6__phantom img{
    background-size: cover;
    background-position: center, center;
    width: 100%;
}

.sec6__phantom_text{
    text-align: justify;
    padding: 1.5rem 0rem;
}

.sec6__phantom_text h3{
    font-weight: 700;
    font-size: 2.3rem;
    padding-bottom: 0.2rem;
    color: rgb(34, 34, 34);
    font-style: italic;
}

.sec6__phantom_text div{
    display: grid;
    column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

.sec6__phantom_text div p{
    padding-top: 1rem;
}

.sec6__phantom_btn{
    border: none;
    text-decoration: none;
    background-color: transparent;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: gray;
    font-weight: 700;
    font-style: italic;
    padding-top: 1.8rem;
    cursor: pointer;
}

.sec6__phantom_btn:hover{
    color: black;
    transition: 0.3s;
}

/*-------------------- SEC7 - icons ---------------------*/
.sec7__icons{
    color: white;
    background-color: black;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 3rem 2rem;
}

.sec7__icon{
    text-align: center;
    
}

.sec7__icon_btn{
    border: none;
    background-color: transparent;
    text-decoration: none;
    color: gray;
    cursor: pointer;
    padding: 2rem 0rem;
}

.sec7__icon_btn h4{
    font-style: italic;
    font-weight: bold;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.sec7__icon_btn:hover{
    color: white;
    transition: .3s;
}


/*-------------------- SEC8 - form ---------------------*/
/* form intro */
.sec8__form_introwrap{
    display: flex;
    justify-content: center;
}

.sec8__form_intro{
    padding-top: 7rem;
    width: 50rem;
    text-align: center;
    flex-direction: column;
    display: flex;
}

.sec8__form_intro h2{
    padding-bottom: 1rem ;
    font-size: 2rem;
    font-style: italic;
}

.sec8__form_intro p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
}

/* e-mail input */
.sec8__email{
    text-align: center;
}

.sec8__email .name{
    width: 30rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
    border: .5px solid rgb(168, 168, 168);
    font-size: 1rem;
    padding: .9rem;
}

.email{
    display: flex;
    justify-content: center;
    margin-bottom: 7rem;
}

.email input{
    width: 25rem;
    border: .5px solid rgb(168, 168, 168);
    font-size: 1rem;
    padding: .9rem;
}

.email button{
    color: white;
    width: 5rem;
    background-color: grey;
    border: .5px solid rgb(168, 168, 168);
    font-size: 1rem;
    padding: .9rem;
    cursor: pointer;
}
.email button:hover{
    background-color: rgb(165, 165, 165);
    transition:.3s;
}


/*-------------------- footer ---------------------*/
/* side 1 */
.footer{
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 5rem 10rem;
    align-items: center;
}

/* side 2 */
.foot__finddealer{
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    background-color: transparent;
    border: none;
    color: gray;
    cursor: pointer;
}

.foot__finddealer:hover{
    color: white;
    transition: .3s;
}


/* side 1 */
.foot_wrap_right{
    display: flex;
    flex-direction: column;
    font-style: italic;
    font-weight: bold;
    
}

.foot__termsandpolicy{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.foot__termsandpolicy button{
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    font-style: italic;
    font-size: .8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: .5rem 0rem;
    cursor: pointer;
}

.foot__termsandpolicy button:hover{
    color: rgba(255,255,255, 0.5);
    transition: .3s;
}

#hr{
    margin: .5rem .5rem;
    border: 2px solid;
    height: 1rem;
    border-top: none;
    border-bottom: none;
    border-right: none;
    color: white;
}




/* ****************************************************** */

/* media queries */
@media all and (max-width: 500px) {
    /* queries sec 1 */
    .sec1{
        height: 60vh;
    }
    .sec1__hero1{
        text-align: start;
    }
    .sec1__hero1{
        padding: 3rem 6rem;
    }
    .sec1__hero1_text{
        padding: 4rem 2rem;
        text-align: start;
    }

    .sec1__hero1_text h3{
        font-size: 2.8rem ;
    }


    /* queries sec 3 HERO IMAGE RACERS */
    .sec3__hero2{
        height: 50vh;
    }
    .sec3__hero2_bestshop{
        font-size: 2rem;
    }
    .sec3__hero2_bestshop p{
        font-size: 1.5rem;
    }


    /* queries sec 4 LOGOS */
    .sec4{ 
        padding: 5rem ;
    }

    .sec4__logo{
        margin-bottom: 1rem;
    }


    /* queries sec 5  CARDS*/
    .sec5__cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
    }


    /* queries form intro */
    .sec8__form_introwrap{
        padding: 2rem 2rem 0rem 2rem;
    }

    /* queries form */
    .sec8__email{
        padding: 2rem;
    }

    .sec8__email .name{
        width: 100%;
    }
    
    
    /* queries footer */
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer div{
        text-align: center;
    }

    .footer .foot__finddealer{
        width: 80vw;
        padding-bottom: 4rem;
    }

    .foot__termsandpolicy{
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        width: 80vw;
    }   
    
}


@media all and (max-width: 800px) {

  /* queries sec 6 */
  .sec6__phantom{
    margin: 0;
    width: 100%;
    padding: 2rem;
}

.sec6__phantom_text div {
    grid-template-columns: 1fr;
 }


}


@media all and (max-width: 1000px) {

    /* sec 2 YOUR OWN BUILD */
    .sec2{
        grid-template-columns: 1fr;
        margin: 2rem 1.5rem;
        grid-gap: 1rem;
        text-align: start;
    }
    
}



